<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MiddlePanel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="timeDeltaS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0,016</Value>
    </Setting>
    <Setting Name="packType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FG</Value>
    </Setting>
    <Setting Name="localIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.223.78</Value>
    </Setting>
    <Setting Name="remoteIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.223.69</Value>
    </Setting>
    <Setting Name="remoteSendingPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="receiveTimeout" Type="System.String" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="inputPackageSize" Type="System.String" Scope="Application">
      <Value Profile="(Default)">576</Value>
    </Setting>
    <Setting Name="localReceivingPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4076</Value>
    </Setting>
    <Setting Name="SituConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=I-NETBOOK\NETSQL;Initial Catalog=Situ;Persist Security Info=True;User ID=pilot;Password=tolip&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=I-NETBOOK\NETSQL;Initial Catalog=Situ;Persist Security Info=True;User ID=pilot;Password=tolip</Value>
    </Setting>
  </Settings>
</SettingsFile>